<div class="col-lg-5 col-xl-4 grid-margin grid-margin-xl-0 stretch-card">
    <div class="card">
        <div class="card-body" style="padding-top: 12px;padding-right: 5px;padding-left: 10px;">

            <div class="d-flex justify-content-between align-items-baseline" style="width: 100%;width: 100%;
          border-bottom: 1px solid #dad8d8;
          padding-bottom: 10px;margin-bottom: 1%;">
                <h6 class="card-title mb-0" style="text-align: center;
            width: 100%;
            font-weight: bold;">Employee Attendance
                </h6>

            </div>
            <ng-container *ngIf="EmployeeAttendance!=null">
                <div class="d-flex flex-column" *ngFor="let emp of EmployeeAttendance">
                    <a href="javascript:;" class="d-flex align-items-center border-bottom pb-3">
                        <div class="me-3">
                            <!-- <img src="https://portal.saint-gobain.com/static/profile/pictures/{{emp.sgid}}.jpg"
                            class="rounded-circle wd-35" alt="user"> -->
                            <img src="assets/img/avatar.png" class="rounded-circle wd-35" alt="user">
                        </div>
                        <div class="w-100">
                            <div class="d-flex justify-content-between mt-2">
                                <h6 class="text-body mb-2" style="font-weight: bold;">{{emp.name}}</h6>
                            </div>
                            <p class="text-muted tx-13" style="width:30%;float:left;text-decoration: underline;background: var(--bs-green);
                        color: #fff !important;
                        text-align: center;
                        padding: 2px;" (click)="showPendingLeave(emp.sgid,'P','Present')">Present:
                                {{emp.EmployeeAttendance[0].TotalPresent}}
                            </p>
                            <p class="text-muted tx-13" style="width:30%;float:left;text-decoration: underline;background: #dc3545;
                        color: #fff !important;
                        text-align: center;
                        padding: 2px;margin-left: 1%;" (click)="showPendingLeave(emp.sgid,'A','Absent')">Absent:
                                {{emp.EmployeeAttendance[0].TotalAbsent}}</p>
                            <p class="text-muted tx-13" style="width:30%;float:left;text-decoration: underline;background: #0a06fb;
                        color: #fff !important;
                        text-align: center;
                        padding: 2px;margin-left: 1%;margin-right: 1%;"
                                (click)="showPendingLeave(emp.sgid,'L','Pending Leave')">Leave:
                                {{emp.EmployeeAttendance[0].TotalLeave}}</p>
                        </div>
                    </a>
                </div>
            </ng-container>
            <div class="d-flex flex-colum" *ngIf="EmployeeAttendance==null">
                <h4 style="text-align: center;width: 100%;font-weight: bold;font-size: 14px;color: red;margin-top: 5%;">
                    No Employee Found</h4>
            </div>
        </div>
    </div>
</div>

<div class="view-pending-leave" #showPendingLeaves>
    <div class="card">
        <div class="card-header">
            <h5 style="font-weight: bold;">{{SelectedTitle}} <svg style="float: right;" (click)="hidePendingLeave()"
                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-x-square">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="9" y1="9" x2="15" y2="15"></line>
                    <line x1="15" y1="9" x2="9" y2="15"></line>
                </svg></h5>
        </div>
        <div class="card-body" style="padding-left: 5px;padding-right: 5px;padding-top: 0px;">
            <div class="col-lg-12">
                <div class="email-list-actions" style="padding-left: 8px;" *ngIf="AttendanceFlag">
                    <div class="form-check" style="font-weight: bolder;">
                        <input type="checkbox" [(ngModel)]="UncheckSelectAll"
                            (change)="SelectAll($event.target.checked)" class="form-check-input"> Select All
                    </div>
                </div>
            </div>
            <div class="col-lg-12" #approveRejectContainer style="padding: 0px;"
                *ngIf="SelectedEmployeeAttendance!=null">

                <div class="email-list" *ngFor="let emp of SelectedEmployeeAttendance">
                    <div [ngClass]="ApplyBackgroundbseOnStatus(emp.EDA_ApprovalStatus)"
                        class="email-list-item email-list-item--unread"
                        style="min-height: 119px;padding-left: 8px;padding-right: 0px;padding-bottom: 2%;">
                        <div class="email-list-actions" style="position: relative;top: -40px;" *ngIf="AttendanceFlag">
                            <div class="form-check" *ngIf="(emp.EDA_ApprovalStatus!='20' && emp.EDA_ApprovalStatus!='25')">
                                <input type="checkbox" [attr.data-empmail]="emp.EmployeeEmail"
                                    [attr.data-mgrmail]="emp.ManagerEmail" [attr.data-id]="emp.EDA_ID"
                                    [attr.data-sgid]="emp.EDA_SGID"
                                    (change)="GetSelectedAttendance(emp.EDA_ID,$event.target.checked,emp.EDA_SGID)"
                                    class="form-check-input">
                            </div>
                        </div>
                        <div class="email-list-detail">
                            <div class="content" style="width: 93%;">
                                <span class="from" style="font-weight: bold;width:50%;float:left;"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-calendar link-icon">
                                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                        <line x1="16" y1="2" x2="16" y2="6"></line>
                                        <line x1="8" y1="2" x2="8" y2="6"></line>
                                        <line x1="3" y1="10" x2="21" y2="10"></line>
                                    </svg> {{emp.EDA_StrAttendanceDate}}</span>
                                <p class="msg" style="float: left;width: 50%;text-align: right;color: #000;
                                font-size: 14px;
                                font-weight: bold;">{{emp.DayType}}</p>
                                <div style="width:100%"></div>
                                <div style="display: inline-block;width:100%">
                                    <p class="msg" style="float: left;width: 50%;text-align: left;">In time:
                                        {{emp.EDA_InTime}}</p>
                                    <p class="msg" style="float: left;width: 50%;text-align: right;">Out time:
                                        {{emp.EDA_OutTime}}</p>
                                    <p class="msg" style="float: left;width: 100%;text-align: left;">Location:
                                        {{emp.LocationName}}</p>
                                </div>
                                <p class="msg" *ngIf="emp.EDA_Remarks!=''"><span
                                        style="text-decoration: underline;">Remark:</span><br />{{emp.EDA_Remarks}}</p>
                            </div>
                            <div style="width: 100%;width: 100%;margin-top: 0%;margin-bottom: 0px;padding-bottom: 0px;display: flex;
                            justify-content: right;
                            padding-right: 2%;" *ngIf="emp.EDA_Att_Mark=='P' &&  (emp.EDA_ApprovalStatus!='25' && emp.EDA_ApprovalStatus!='20')">
                                <button type="button" class="btn btn-inverse-primary reject-button"
                                    (click)="submitReviseAttendance(emp.EDA_ID,emp.EDA_SGID,20,emp.ManagerEmail,emp.EmployeeEmail,emp.empname,emp.ReviseMailBody,emp.RejectMailBody,emp.ManagerName,'Reject')"
                                    style="font-weight: bold;">Reject</button>
                                <button type="button"
                                    (click)="submitReviseAttendance(emp.EDA_ID,emp.EDA_SGID,15,emp.ManagerEmail,emp.EmployeeEmail,emp.empname,emp.ReviseMailBody,emp.RejectMailBody,emp.ManagerName,'Modify')"
                                    class="btn btn-inverse-primary revise-button"
                                    style="font-weight: bold;">Modify</button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="col-lg-12" style="padding: 0px;" *ngIf="SelectedEmployeeAttendance==null">
                <div class="email-list-item email-list-item--unread" style="padding-left: 8px;padding-right: 0px;">
                    <div class="email-list" style="text-align: center;
                width: 100%;
                font-weight: bold;
                color: red;">No Data Found</div>
                </div>
            </div>
            <ng-container *ngIf="AttendanceFlag">
                <button type="button" class="btn btn-primary" (click)="submitSelectedAttendance(25)"
                    [disabled]="FinalApproveRejectArray.length==0"
                    style="width:48.49%;margin-right: 1%;border-radius: 0px !important;">Approve All</button>
            </ng-container>
            <!-- <button type="button" class="btn btn-primary" [disabled]="FinalApproveRejectArray.length==1?false:true" (click)="submitSelectedAttendance(10)" style="width:32.33%;margin-right: 1%;border-radius: 0px !important;">Revise</button> -->
            <button type="button" class="btn btn-primary" (click)="hidePendingLeave()"
                style="width:48.49%;border-radius: 0px !important;"
                [style.width]="AttendanceFlag==false?'100% !important':'48.49%'">Cancel</button>
        </div>
    </div>

</div>

<div class="showReviseScreen" #reviseScreen>
    <div class="sidebar-body" style="padding: 0px;">
        <div class="theme-wrapper">
            <div class="card" style="margin-bottom: 0px;">
                <!-- Start-->
                <ng-container *ngIf="ReviseRejectAttedanceData!=null">
                    <div class="email-list">
                        <div class="email-list-detail" style="padding: 14px;">
                            <div class="content" style="width: 100%;" *ngFor="let emp of ReviseRejectAttedanceData">
                                <h4 style="padding: 8px;text-align: center;background: #eee;font-weight: bold;">{{ReviseRejectTitle}}</h4>
                                <span class="from" style="font-weight: bold;width:50%;float:left;"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-calendar link-icon">
                                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                        <line x1="16" y1="2" x2="16" y2="6"></line>
                                        <line x1="8" y1="2" x2="8" y2="6"></line>
                                        <line x1="3" y1="10" x2="21" y2="10"></line>
                                    </svg> {{emp.EDA_StrAttendanceDate}}</span>
                                <p class="msg" style="float: left;width: 50%;text-align: right;color: #000;
                    font-size: 14px;
                    font-weight: bold;">{{emp.DayType}}</p>
                                <div style="width:100%"></div>
                                <div style="display: inline-block;width:100%">
                                    <p class="msg" style="float: left;width: 50%;text-align: left;">In time:
                                        {{emp.EDA_InTime}}</p>
                                    <p class="msg" style="float: left;width: 50%;text-align: right;">Out time:
                                        {{emp.EDA_OutTime}}</p>
                                    <p class="msg" style="float: left;width: 100%;text-align: left;">Location:
                                        {{emp.LocationName}}</p>
                                </div>
                                <p class="msg" *ngIf="emp.EDA_Remarks!=''"><span
                                        style="text-decoration: underline;">Remark:</span><br />{{emp.EDA_Remarks}}</p>
                            </div>
                        </div>
                    </div>
                </ng-container>
                <div class="email-list" *ngIf="ReviseRejectAttedanceData==null">
                    <div class="email-list-detail" style="padding: 14px;">
                        <div class="content" style="width: 93%;">
                            <h5>No Data Found</h5>
                        </div>
                    </div>
                </div>
                <!-- End-->
                <form [formGroup]="ReviseInfoDetailForm" novalidate>
                    <div class="mb-1" style="padding: 14px;padding-bottom: 0px;padding-top: 0px;">
                        <label for="exampleFormControlTextarea1" class="form-label" style="font-weight: bold;">Enter
                            {{ReviseRejectTitle}} Remark</label>
                        <textarea class="form-control" formControlName="Remark" id="reviseRemark" rows="5" style="resize: none;"></textarea>
                        <div
                            *ngIf="ReviseInfoDetailForm.controls['Remark'].invalid && (ReviseInfoDetailForm.controls['Remark'].dirty ||ReviseInfoDetailForm.controls['Remark'].touched)">
                            <div class="col-12 errorSpan"
                                *ngIf="ReviseInfoDetailForm.controls['Remark'].errors.required">
                                Remark is required.
                            </div>
                        </div>
                    </div>

                    <div style="padding: 14px;padding-top: 4px;">
                        <button type="button" style="width: 49%;border-radius: 0px !important;margin-right: 1%;"
                            class="btn btn-secondary" (click)="CloseReviseModal()">Close</button>
                        <button type="button" [disabled]="!ReviseInfoDetailForm.valid"
                            style="width: 49%;border-radius: 0px !important" class="btn btn-primary"
                            (click)="submitReviseDetail()">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>