.showReviseScreen{
    position: fixed;
    top: 0px;
    left: 100%;
    width: 100%;
    z-index: 999999;
    background: #fff;
    bottom: 0px;
    transition: width 2s,transform 2s;
}
.view-pending-leave{
    position: absolute;
    top: 0px;
    left: 100%;
    width: 100%;
    z-index: 9999;
    background: #fff;
    bottom: 0px;
    transition: width 2s,transform 2s;
}
.email-list-item.email-list-item--unread {
    background-color: rgb(145 145 147 / 9%) !important;
}
.email-list-item .email-list-detail .content .msg {
    width: 97%;
    color: #7987a1;
    font-size: .8rem;
    overflow: hidden;
    text-overflow: initial;
    white-space: normal;
}

.email-list-item .email-list-detail {
    width: 100% !important;
    display: inline-table !important;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}
.reject-button,.revise-button{
    border-radius: 0px !important;
    padding-top: 1px;
    padding-bottom: 1px;
    height: 30px;
    margin-right: 1%;
    outline: none;
    border: none;
}
.reject-button{
    background-color: red !important;
    color: #fff !important;
}

.revise-button{
    background-color: green !important;
    color: #fff !important;
}

.showUpdateScreen{
    right:0px !important;
}

.email-list-item.email-list-detail.content.msg{
    color: #0c0a0ced !important;
}
.showReviseScreen{
    right:0px !important;
}
.rejected-img{
    background: url(https://www.onlygfx.com/wp-content/uploads/2016/09/red-rejected-stamp-2-1024x888.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.approved-img{
    background: url(https://www.pinclipart.com/picdir/big/59-590533_approved-icon-transparent-download-green-approved-stamp-png.png);
    background-size: 105px;
    background-position: center;
    background-repeat: no-repeat;
}
p.msg {
    color: #40444a !important;
}
.errorSpan{
    color: red;
    font-weight: bold;
}