table.table.table-hover.mb-0.table-sm tr:nth-child(2) th {
    background: var(--bs-body-bg);
}
.settings-sidebar{
    width: 100%;
    height: 100vh;
    top:0px;
    right: -100%;
}
.showUpdateScreen{
    right:0px !important;
}
table.table.table-hover.mb-0.table-sm tbody tr td {
    padding-top: 5px;
    padding-bottom: 5px;
}
.revise-attendance{
    background: #FFA500 !important;
    color: #fff;
}
.reject-attendance{
    background: #f77575 !important;
    color: #fff;
}
.input-group-text {
    display: flex;
    align-items: center;
    padding: .469rem .563rem;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #1278ba;
    border: 1px solid #1278ba;
    border-radius: 0px;
}
.datepicker {
    padding: 0px;
}

.btn-danger{
    background-color: #d92b57 !important;
    border-color: #d92b57 !important;
}

.datepicker table thead th, .table thead th {
    border-top: 0;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    color: #f1f3f7 !important;
    background: #1278ba !important;
    border-radius: 0px !important;
}
.datepicker-inline{
    width: 100% !important;
}

.dateHeader{
    background: #1278ba;
    color: #fff;
    padding: 5px;
    text-align: center;
    margin-bottom: 4px;
}
a.fc-daygrid-event.fc-daygrid-block-event.fc-h-event.fc-event.fc-event-start.fc-event-end.fc-event-past {
    border-radius: 0px;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
}
.fc .fc-toolbar.fc-header-toolbar {
    margin-bottom: 0px !important;
}
.errorSpan {
    color: #f0eded;
    font-weight: bold;
    background-color: red;
    text-align: center;
}