<!-- Direct Attendance Entry section Start-->
<div class="col-md-6 grid-margin stretch-card" style="margin-bottom: 0px;padding-bottom: 0px;">
    <div class="card" style="margin-bottom: 0px;padding-bottom: 4px;">
        <div class="card-body" style="margin-bottom: 0px;padding-bottom: 4px;padding-top: 5px;padding-left: 2%;
            padding-right: 2%;">
            <div class="col-12" style="
                font-size: 21px;text-align: center;padding-bottom: 4px;
            ">
                <div>
                    <p class="text-body fw-bolder" style="font-size: 16px;
                        margin-bottom: 10px;
                        border-bottom: 1px solid #595f64 !important;
                        padding-bottom: 3px;width: 100%;text-align: center;background: #1278ba;
    text-align: center;
    color: #fff !important;">Attendance For {{todayDateString}}</p>
                </div>
            </div>
            <form class="forms-sample" [formGroup]="DirectAttendanceForm" novalidate>
                <div class="mb-3">
                    <div class="input-group">
                        <div class="input-group-text btn-primary" id="btnGroupAddon">Working From</div>
                        <select class="form-control" required formControlName="LocationType"
                            (change)="changeLocationType($event.target.value)" autocomplete="off">
                            <option value="">Select Type</option>
                            <option *ngFor="let locType of LocationList" [value]="locType.LocationTypeCode">
                                {{locType.LocationTypeName}}
                            </option>
                        </select>
                    </div>

                    <div
                        *ngIf="DirectAttendanceForm.controls['LocationType'].invalid && (DirectAttendanceForm.controls['LocationType'].dirty ||DirectAttendanceForm.controls['LocationType'].touched)">
                        <div class="col-12 errorSpan"
                            *ngIf="DirectAttendanceForm.controls['LocationType'].errors.required">
                            Location is required.
                        </div>
                    </div>
                </div>
                <button type="button" [disabled]="(!DirectAttendanceForm.valid)" (click)="onCheckinCheckOut()"
                    class="btn btn-primary w-100" [ngClass]="isCheckIn?'btn-primary':'btn-danger'">{{btnText}}</button>
            </form>
            <div class="col-md-12">
                <div class="card" style="background: none;
                    border: none;
                    box-shadow: none;">
                    <div class="card-body" style="padding: 11px;padding-top: 0px;padding-bottom: 0px;">
                        <div class="container-fluid d-flex justify-content-center" style="padding: 0px;">
                            <div class="col-lg-3 pe-0">
                                <h6 class="mb-0 mt-3 text-end fw-normal mb-2 intime"><span style="clear: both;">In Time
                                        :&nbsp;</span>{{intime}}</h6>
                            </div>
                            <div class="col-lg-3"
                                style="color: #1379ba;color: #1379ba;align-items: center;justify-content: center;display: flex;">
                                <h1>|</h1>
                            </div>
                            <div class="col-lg-3 pe-0">
                                <h6 class="mb-0 mt-3 text-end fw-normal mb-2 outtime"><span> Out Time :
                                        &nbsp;
                                    </span>{{outtime}}</h6>
                            </div>
                        </div>
                    </div>
                    <div class="card-body" style="padding: 0px;text-align: right;">
                        <span (click)="ViewEmpAttendance()" *ngIf="EmpCount>0" style="float: left;
                        font-weight: bold;
                        color: blue;
                        text-decoration: underline;
                        font-size: 13px;    background: #1278ba;
    color: #fff;
    padding: 7px;
    border-radius: 19px;">View Employee Attendance</span>
                        <span (click)="OpenManualEntryPage()" style="font-size: 16px;
                          text-decoration: underline;
                          color: blue;
                          font-weight: bold;"><i data-feather="edit-3" style="margin-top: -3px;"></i> Manual
                            Entry</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End -->

<div class="table-responsive mb-1">
    <table class="table table-hover mb-0 table-sm">
        <thead>
            <tr>
                <th colspan="2"
                    style="padding:5px;text-align: center;color: #fff;font-size: 15px;background: #1278ba;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="feather feather-clock">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                    &nbsp;Previous Pending({{PendingAttendanceList.length}})
                </th>
            </tr>
            <tr>
                <th class="pt-0">Date</th>
                <th style="text-align: right;">Action</th>
            </tr>
        </thead>
        <tbody>
            <ng-container *ngIf="PendingAttendanceList.length>0">
                <ng-container *ngFor="let pendingAttedance of PendingAttendanceList">
            <tr [ngClass]="ModifyRejectClassList(pendingAttedance.EDA_ApprovalStatus)" (click)="updateScreenClick(pendingAttedance.EDA_ID)">
                <td>{{pendingAttedance.EDA_Date}}
                    <span *ngIf="pendingAttedance.EDA_ApprovalStatus=='15' || pendingAttedance.EDA_ApprovalStatus=='20'" [data-attr-remark]="pendingAttedance.EDA_ApproverRemark">
                        <svg  viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
                    </span>
                </td>
                <td style="text-align: right;">

                    <button *ngIf="pendingAttedance.EDA_ApprovalStatus!='20'" type="button" style="border: none;background: none;" [ngClass]="ModifyRejectClassList(pendingAttedance.EDA_ApprovalStatus)">
                        <svg xmlns="http://www.w3.org/2000/svg" [ngClass]="ModifyRejectClassList(pendingAttedance.EDA_ApprovalStatus)" width="18" height="18" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="feather feather-edit">
                            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                        </svg>
                        &nbsp; Update
                    </button>
                    <span style="font-weight: bold;text-shadow: 2px 1px #000;" *ngIf="pendingAttedance.EDA_ApprovalStatus=='20'">Rejected</span>
                </td>
            </tr>
        </ng-container>
        </ng-container>
        <ng-container *ngIf="PendingAttendanceList.length==0">
            <tr>
                <td colspan="2" style="    text-align: center;
                font-size: 14px;
                font-weight: bold;
                color: red;"> No Pending Attendance</td>
            </tr>
        </ng-container>
        </tbody>
    </table>
</div>

<full-calendar [options]="calendarOptions"></full-calendar>



<!-- Update Attendance Popup screen Start-->
<nav class="settings-sidebar" #updateScreen>
    <div class="sidebar-body" style="padding: 0px;">
        <div class="theme-wrapper">
            <div class="card" style="margin-bottom: 0px;">
                <h5 class="card-header" style="background:#1278ba;color: #fff;    border-radius: 0px;
                padding: 10px;
                text-align: center;">Update Attendance</h5>

                <div class="card-body" style="padding-bottom: 4px;">
                    <form class="forms-sample" [formGroup]="AttendanceForm" novalidate>
                        <div class="mb-3">
                            <h4 class="dateHeader">{{SelectedDate}}</h4>
                            <h4 style="    font-size: 13px;
                            font-weight: bold;
                            color: red;
                            background: yellow;
                            padding: 4px;
                            margin-bottom: 2%;"><span><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-alert-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg> {{GetAttendanceIndicator()}}</span></h4>
                            <div class="input-group">
                                <div class="input-group-text btn-primary" id="btnGroupAddon">Working From</div>
                                <select [(ngModel)]="m_LocationType" [value]="m_LocationType" class="form-control"
                                    required formControlName="LocationType" autocomplete="off">
                                    <option value="">Select Type</option>
                                    <option *ngFor="let locType of LocationList" [value]="locType.LocationTypeCode">
                                        {{locType.LocationTypeName}}
                                    </option>
                                </select>
                            </div>
                            <div
                                *ngIf="AttendanceForm.controls['LocationType'].invalid && (AttendanceForm.controls['LocationType'].dirty ||AttendanceForm.controls['LocationType'].touched)">
                                <div class="col-12 errorSpan"
                                    *ngIf="AttendanceForm.controls['LocationType'].errors.required">
                                    Location is required.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-6">
                            <div class="col-12" style="padding-right: 0px;">
                                <label class="form-label w-100 mb-0" for="date">Date (YYYY-MM-DD)</label>
                                <input class="form-control" readonly appDatepicker (dateEventEmitter)="getSelectedDate($event)" formControlName="AttendanceDate"
                                    autocomplete="off">
                                <div
                                    *ngIf="AttendanceForm.controls['AttendanceDate'].invalid && (AttendanceForm.controls['AttendanceDate'].dirty ||AttendanceForm.controls['AttendanceDate'].touched)">
                                    <div class="col-12 errorSpan"
                                        *ngIf="AttendanceForm.controls['AttendanceDate'].errors.required">
                                        Date is required.
                                    </div>
                                </div>
                            </div>
                            <div class="col-6" style="padding-left: 0px;float: left;">
                                <label class="form-label w-100 mb-0">Start Time</label>
                                <div class="input-group date" id="starttime" data-target-input="nearest">
                                    <input type="text" [ngxTimepicker]="starttime" class="form-control" required
                                        formControlName="AttendanceStartTime" autocomplete="off" readonly />
                                    <ngx-material-timepicker #starttime (timeSet)="setStartTime($event)"></ngx-material-timepicker>
                                    <span [ngxTimepicker]="starttime" class="input-group-text"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg></span>
                                </div>
                                <div
                                    *ngIf="AttendanceForm.controls['AttendanceStartTime'].invalid && (AttendanceForm.controls['AttendanceStartTime'].dirty ||AttendanceForm.controls['AttendanceStartTime'].touched)">
                                    <div class="col-12 errorSpan"
                                        *ngIf="AttendanceForm.controls['AttendanceStartTime'].errors.required">
                                        Start Time is required.
                                    </div>
                                </div>
                            </div>
                            <div class="col-6" style="padding-left: 0px;float: left;">
                                <label class="form-label w-100 mb-0">End Time</label>
                                <div class="input-group date" id="endtime" data-target-input="nearest">
                                    <input type="text" [ngxTimepicker]="endtime" class="form-control" required
                                        formControlName="AttendanceEndTime" autocomplete="off" readonly />
                                    <ngx-material-timepicker #endtime (timeSet)="setEndTime($event)"></ngx-material-timepicker>
                                    <span class="input-group-text" [ngxTimepicker]="endtime"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg></span>
                                </div>
                                <div
                                    *ngIf="AttendanceForm.controls['AttendanceEndTime'].invalid && (AttendanceForm.controls['AttendanceEndTime'].dirty ||AttendanceForm.controls['AttendanceEndTime'].touched)">
                                    <div class="col-12 errorSpan"
                                        *ngIf="AttendanceForm.controls['AttendanceEndTime'].errors.required">
                                        End Time is required.
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 col-12" style="clear: both;">
                                <label for="exampleFormControlTextarea1" class="form-label" style="font-size: 17px;
                            color: #0e0d0d;
                            text-decoration: underline;
                            font-family: system-ui;">Remarks</label>
                                <textarea class="form-control" formControlName="AttendanceRemark" autocomplete="off"
                                    rows="5" style="resize: none;"></textarea>
                            </div>
                            <div  class="mb-3 col-12" style="clear: both;" *ngIf="isManagerRemarkPresent">
                                <label class="form-label" style="font-size: 17px;
                            color: #0e0d0d;
                            text-decoration: underline;
                            font-family: system-ui;">Approver Remark</label>
                                <textarea class="form-control" autocomplete="off" formControlName="ManagerRemark"
                                rows="5"></textarea>
                            </div>
                            
                        </div>


                        <div class="row" style="display: flex;
                        justify-content: space-between;
                        padding-left: 4%;
                        padding-right: 4%;">
                            <button type="button" [disabled]="!AttendanceForm.valid" (click)="UpdateAttendance()"
                                class="btn btn-primary col-4" style="width: 44%;">Submit</button>
                            <button type="button" class="btn btn-light col-4" (click)="CloseCanvas()"
                                style="width: 44%;">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- End-->