.page-content{
    padding-top: 4px !important;
    padding-left: 4px !important;
    padding-right: 4px !important;
}
#loading-bar-spinner:before {
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
    top: 0px !important;
    left: 0px !important;
    background: rgba(0,0,0,0.1) !important;
}
div#loading-bar-spinner{
    border-radius: 0% !important;
    top:50% !important
}
.alert-warning {
    background-color: var(--bs-warning);
    color: #151001;
    border-color: rgba(251,188,6,.2);
    position: fixed;
    width: 100% !important;
    left: 0px;
    bottom: 0px;
    z-index: 1;
    opacity: 1;
    margin-bottom: 0px;
}
.alert-success{
    position: fixed;
    width: 100% !important;
    left: 0px;
    bottom: 0px;
    z-index: 1;
    opacity: 1;
    margin-bottom: 0px;
    background-color: rgb(5 233 105 / 76%) !important;
    color: #131413 !important;
    border-color: rgba(5,163,74,.2);
    font-weight: bold ;
}
.alert-close{
    outline: none;
    background: none;
    border: none;
    position: absolute;
    right: 13px;
    font-weight: bold;
    font-size: 21px;
    top: 10px;
}
.hide{
    display: none;
}