<div class="main-wrapper">
  <app-sidemenu *ngIf="showContent()"></app-sidemenu>
  <div class="page-wrapper" [ngClass]="applybgEmployee()">
    <app-header *ngIf="showContent()"></app-header>
    <div class="page-content">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
<div *ngIf="isOffline && showalter" #networkoff class="onlineoffline alert alert-warning alert-outline  alert-dismissible mg-b-0 fade show" role="alert" style="
    width: 100%;
">
    <strong>Opps..!</strong> Unable to connect to the server please check you internet connection
    <button type="button" class="close alert-close" (click)="HideNetWorkOff()"  data-dismiss="alert"
      aria-label="Close">
      <span aria-hidden="true">×</span>
    </button>
  </div>
  <div *ngIf="!isOffline && showalter" #networkon class="onlineoffline alert alert-success alert-outline  alert-dismissible mg-b-0 fade show" role="alert" style="
    width: 100%;
">
    Connection re-establish<button (click)="HideNetWorkOn()"  type="button" class="close alert-close" data-dismiss="alert"
      aria-label="Close">
      <span aria-hidden="true">×</span>
    </button>
  </div>
<app-customloader></app-customloader>