body{
    overflow-x: hidden !important;
}
.sidebar .sidebar-body {
    max-height: calc(100% - 60px);
    position: relative;
    border-right: 1px solid #1278ba;
    height: 100%;
    -webkit-box-shadow: 0 8px 10px 0 rgb(183 192 206 / 20%);
    box-shadow: 0 8px 10px 0 rgb(183 192 206 / 20%);
    background: #1278ba;
}
.sidebar .sidebar-body .nav .nav-item .nav-link,
.sidebar .sidebar-body .nav .nav-item.nav-category{
    color:#fff !important;
}

.sidebar .sidebar-body .nav .nav-item .nav-link .link-icon,
.sidebar .sidebar-body .nav .nav-item:hover .nav-link .link-icon{
    fill: rgb(206 212 218 / 39%) !important;
}
.sidebar .sidebar-body .nav .nav-item:hover .nav-link .link-icon{
    color:#fff !important;
}
.btn-primary, .fc .fc-button-primary:not(:disabled).fc-button-active, .fc .fc-button-primary:not(:disabled):active, .swal2-popup .swal2-actions button.swal2-confirm, .wizard>.actions a, .wizard>.actions a:active, .wizard>.actions a:hover, div.tox .tox-button:not(.tox-button--naked):not(.tox-button--secondary) {
    color: #fff;
    background-color: #1278ba;
    border-color: #1278ba;
    border-radius: 0px;
}
.form-control,.form-control:focus, 
.select2-container--default 
.select2-search--dropdown 
.select2-search__field, 
.typeahead.tt-hint, .typeahead.tt-input {
    border: 1px solid #1278ba;
    border-radius: 0px;
}

.btn{
    border-radius: 20px !important;
    border: 0px !important;
}
.datepicker table thead th, .table thead th {
    border-top: 0;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    color: #f1f3f7 !important;
    background: #1278ba !important;
    border-radius: 0px !important;
}
.datepicker-inline{
    width: 100% !important;}

    .datepicker table tr td.active.active{
        background-color: green !important;
        color:#fff ;
        border-radius: 0px;
    }
    .datepicker table>:not(caption)>*>*, .table>:not(caption)>*>*{
        padding:5px !important;
    }
    
    .ui-datepicker .ui-datepicker-header {
        position: relative;
        padding: .2em 0;
        border-radius: 0px;
        background: #1278ba;
        border: none;
        color: #fff;
    }
    .ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
        position: absolute;
        top: 2px;
        width: 30px;
        height: 30px;
        background: #fff !important;
    border-radius: 0px;
    }
    /* .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
        border: 1px solid #ffffff;
        background: #eee;
        color: #555555;
        text-align: center;
        font-weight: bold !important;
    } */
    .ui-datepicker td span, .ui-datepicker td a {
        display: block;
        padding: 0px !important;}

        .fc-today-button {
            display: none !important;
        }      
.HighlightedGreen a{
    background-color : Green !important;
    background-image :none !important;
    color: White !important;
    font-weight:bold !important;
    font-size: 12pt;
 }
 .HighlightedRed a{
    background-color : Red !important;
    background-image :none !important;
    color: White !important;
    font-weight:bold !important;
    font-size: 12pt;
 }
 .timepicker__header{
    background-color: #0d5482 !important;
}
.timepicker__header{
    padding: 0px 28px !important;
}
.clock-face__number> span.active {
    background-color: #0d5482 !important;
}
span.clock-face__clock-hand {
    background: #0d5482 !important;
}
.timepicker-button {
    color: #f2f4f5;
}
.timepicker-dial__control{
    outline: none;
}
.timepicker-dial__control{
    font-size: 37px;
}
.fc .fc-toolbar.fc-header-toolbar {
    margin-bottom: 0px !important;
}
@media (max-width: 767px){
.fc .fc-toolbar .fc-toolbar-chunk {
    margin-bottom: 1px;
}
}
button.fc-next-button.fc-button.fc-button-primary,
button.fc-prev-button.fc-button.fc-button-primary{
    background-color: #1278ba !important;
    border-radius: 0px;
    border: none;
    padding: 3px;
    margin-bottom: 0px !important;
}
table.fc-col-header {
    background: #1278ba;
}
a.fc-col-header-cell-cushion {
    color: #fff !important;
}
a.fc-daygrid-event.fc-daygrid-block-event.fc-h-event.fc-event.fc-event-start.fc-event-end.fc-event-past {
    margin-bottom: 0px;
    border-radius: 0px;
    border: none;
    text-align: center;
}
.fc .fc-daygrid-day-top {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
button.fc-today-button.fc-button.fc-button-primary{
    border-radius: 0px;
    background: #1278ba;
    border: none;
    text-transform: capitalize;
}
.fc-toolbar-chunk {
    float: left;
}
.fc-toolbar-chunk, .fc-toolbar-chunk {
    float: left;
}
.fc .fc-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: inline-block !important;
}
.fc-toolbar-chunk:nth-child(3) {
    position: absolute;
    right: 1%;
}
.intime,.outtime{
    font-size: 14px;
    font-weight: bolder !important;
    padding: 7px 3px;
    color: #f50d0d;
    border-radius: 0px;
    margin-top: 9px !important;
}
.fc-daygrid-day-frame.fc-scrollgrid-sync-inner {
    display: inline-flex;
}
a.fc-daygrid-event.fc-daygrid-block-event.fc-h-event.fc-event.fc-event-start.fc-event-end {
    border-radius: 0px;
    padding: 2px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin-top: 0px;
}
.fc .fc-daygrid-day-frame {
    position: relative;
    min-height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form-control, .form-control:focus, .select2-container--default .select2-search--dropdown .select2-search__field, .typeahead.tt-hint, .typeahead.tt-input {
    border: 2px solid #1278ba !important;
    border-radius: 0px;
}a.fc-daygrid-event.fc-daygrid-block-event.fc-h-event.fc-event.fc-event-start.fc-event-end{
    padding: 1px;
    margin: 0px;
    min-width: 22px;
}
.bgEmployee{
    background: url(https://p0.pikrepo.com/preview/231/5/man-in-black-suit-jacket-using-macbook-pro.jpg) !important;
    background-size: cover !important;
}
div#loading-bar-spinner{
    border-radius: 0% !important;
    top:50% !important
}
div#loading-bar-spinner:before {
    position: fixed !important;
    background-color: rgba(16 108 167 / 12%) !important;
    width: 100% !important;
    height: 100% !important;
    left: 0px !important;
    top: 0px !important;
}
.datepicker.datepicker-dropdown, .dropdown-menu, .tt-menu{
    min-width: 75% !important;
    border:1px solid #1278ba !important;
}
div#ui-datepicker-div {
    width: 80% !important;
}
.ui-state-default, .ui-widget-content .ui-state-default{
    border: 1px solid #b5b7ba !important;
    background: #ffffff !important;
    color: #454545 !important;
    text-align: center;
    font-weight: bold !important;
}
.ui-widget-content .ui-state-highlight {
    background: #f2f4d0 !important;
    color: #0f0d0d !important;
}