<div style="    display: flex;
justify-content: center;
margin-top: 25%;
">
    <div class="card">
        <!-- <span *ngIf="message!=null">{{ message | async | json }}</span> -->
        <div class="card-header" style="padding-top: 7px;background-color: rgb(207 214 222 / 52%);
        padding-bottom: 7px;">
            <!-- <h4 class="text-center" style="font-weight: bolder;">Sign in</h4> -->
            <img src="assets/img/logo.png"
            width="200">
        </div>
        <div class="card-body">
            <form [formGroup]="loginForm" novalidate>
                <div class="input-group col-12">
                    <span class="input-group-text" for="username"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></span>
                    <input type="text" #username class="form-control" required formControlName="username"
                        autocomplete="off" placeholder="username" id="username">
                </div>
                <div
                    *ngIf="loginForm.controls['username'].invalid && (loginForm.controls['username'].dirty ||loginForm.controls['username'].touched)">
                    <div class="col-12 errorSpan" *ngIf="loginForm.controls['username'].errors.required">
                        Username is required.
                    </div>
                </div>

                <div class="input-group mt-3">
                    <span class="input-group-text" for="password"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg></span>
                    <input type="password" #password class="form-control" autocomplete="off" required
                        formControlName="password" placeholder="password" id="password">
                </div>
                <div
                    *ngIf=" loginForm.controls['password'].invalid && (loginForm.controls['password'].dirty || loginForm.controls['password'].touched)">
                    <div class="col-12 errorSpan" *ngIf="loginForm.controls['password'].errors.required">
                        Password is required.
                    </div>
                </div>
                <div class="w-100 mt-3">
                    <div class="form-check form-switch mb-2" style="display: none;">
                        <input type="checkbox" formControlName="isLive" (change)="ChangeEnvironmentFlag($event.target)" class="form-check-input" id="isLive">
                        <label class="form-check-label" for="isLive">Authenticate Using SSO.</label>
                    </div>
                    <button type="button" class="btn btn-primary w-100" (click)="submit()"
                        [disabled]="!loginForm.valid">Submit</button>
                </div>
            </form>
        </div>
    </div>
